name:              devsite
version:           0.0.0
license:           BSD3
license-file:      LICENSE
author:            Patrick Brisbin
maintainer:        Patrick Brisbin
synopsis:          Source for pbrisbin dot com
description:       Source for pbrisbin dot com
category:          Web
stability:         Experimental
cabal-version:     >= 1.6
build-type:        Simple
homepage:          http://pbrisbin.com

Flag production
    description:   Build the production executable.
    default:       False

Flag devel
    description:   Build for yesod devel
    default:       False

library
    if flag(devel)
        buildable: True
    else
        buildable: False

    hs-source-dirs:  .
    exposed-modules: Application
    other-modules:   Foundation
                     Model
                     Settings
                     Helpers.Forms
                     Helpers.Documents
                     Handler.Feed
                     Handler.Tags
                     Handler.Posts
                     Handler.About
                     Handler.Root
                     Handler.Profile

executable         devsite
    if flag(devel)
        buildable: False

    if flag(production)
        cpp-options: -DPRODUCTION
        ghc-options: -Wall -threaded -O2
    else
        ghc-options: -Wall -threaded

    main-is:        main.hs
    hs-source-dirs: .

    build-depends: base  >= 4   && < 5
                 , yesod >= 0.9 && < 1.0
                 , yesod-core
                 , yesod-auth
                 , yesod-form
                 , yesod-persistent
                 , yesod-newsfeed
                 , yesod-comments
                 , yesod-goodies
                 , wai-extra
                 , wai-handler-fastcgi
                 , directory
                 , bytestring
                 , text
                 , time
                 , persistent
                 , persistent-template
                 , persistent-postgresql >= 0.6  && < 0.7
                 , hamlet                >= 0.10 && < 0.11
                 , shakespeare-css       >= 0.10 && < 0.11
                 , shakespeare-js        >= 0.10 && < 0.11
                 , shakespeare-text      >= 0.10 && < 0.11
                 , template-haskell
                 , transformers
                 , warp
                 , blaze-builder
                 , transformers
                 , clientsession
                 , data-object
                 , data-object-yaml
                 , unix
