name:              devsite
version:           0.0.0
license:           BSD3
license-file:      LICENSE
author:            Patrick Brisbin
maintainer:        Patrick Brisbin
synopsis:          Source for pbrisbin dot com
description:       Source for pbrisbin dot com
category:          Web
stability:         Experimental
cabal-version:     >= 1.6
build-type:        Simple
homepage:          http://pbrisbin.com

Flag production
    description:   Build the production executable.
    default:       True

library
    buildable:       False
    exposed-modules: Controller
    hs-source-dirs:  ., config
    other-modules:   DevSite
                     Model
                     Settings

executable         app.cgi
    if flag(production)
        cpp-options: -DPRODUCTION
        ghc-options: -Wall -threaded -O2
    else
        ghc-options: -Wall -threaded

    main-is:        config/devsite.hs
    hs-source-dirs: ., config

    build-depends: base         >= 4       && < 5
                 , yesod        >= 0.8     && < 0.9
                 , yesod-auth   >= 0.4     && < 0.5
                 , yesod-static >= 0.1     && < 0.2
                 , yesod-form   >= 0.1     && < 0.2
                 , yesod-persistent >= 0.1 && < 0.2
                 , yesod-newsfeed   >= 0.1 && < 0.2
                 , yesod-comments   >= 0.3 && < 0.4
                 , yesod-goodies
                 , wai-extra
                 , wai-handler-fastcgi >= 0.4 && < 0.5
                 , directory
                 , bytestring
                 , text
                 , time
                 , persistent
                 , persistent-template
                 , persistent-postgresql >= 0.5 && < 0.6
                 , template-haskell
                 , hamlet
                 , hjsmin
                 , transformers
                 , warp
                 , blaze-builder
