### Usage

The 'screenshot'

      downgrade xorg-server
    
      The following packages are available in your cache:
             1       local   xorg-server-1.7.1.901-2-x86_64.pkg.tar.gz [installed]
             2       local   xorg-server-1.7.1.901-1-x86_64.pkg.tar.gz
             3       local   xorg-server-1.7.1-1-x86_64.pkg.tar.gz
             4       local   xorg-server-1.7.0.902-1-x86_64.pkg.tar.gz
             5       local   xorg-server-1.7.0.901-1-x86_64.pkg.tar.gz
             6       local   xorg-server-1.6.3.901-1-x86_64.pkg.tar.gz
             7       local   xorg-server-1.6.3-4-x86_64.pkg.tar.gz
             8       local   xorg-server-1.6.3-3-x86_64.pkg.tar.gz
             9       local   xorg-server-1.6.3-2-x86_64.pkg.tar.gz
             10      local   xorg-server-1.6.2-1-x86_64.pkg.tar.gz
             11      local   xorg-server-1.6.1.901-3-x86_64.pkg.tar.gz
             12      local   xorg-server-1.6.1.901-1-x86_64.pkg.tar.gz
    
             please choose a version, type s to [s]earch A.R.M.: s
    
      The following packages are available from the A.R.M.:
             1       extra   xorg-server-1.7.1.901-1-x86_64.pkg.tar.gz
             2       extra   xorg-server-1.7.1-1-x86_64.pkg.tar.gz
    
             please choose a version, type q to [q]uit: q

The help

     usage: downgrade [package1] [package2] ...

### Installation

AUR package available
[here](http://aur.archlinux.org/packages.php?ID=31937).

A special thanks to Kumyco for hosting the A.R.M.
