Irssi is an IRC client. If that sentence made no sense, then read
no further. This post outlines my current irssi setup as I think
it's quite nice and others may wish to copy it.

### Screenshot

[![Irssi Screenshot](/static/screenshots/irssi-thumb.png)](/static/screenshots/irssi.png)

### Config

For the longest time I didn't really touch `~/.irssi/config` except
to set up auto connections etc. Then I started using awl.pl (which
I'll describe in the scripts section). This meant I no longer had a
use for one of the statusbars. So for the sake of completeness,
here is the change I made to get the statusbar look you see in the
screenshot:

My full config (sans passwords) can be downloaded
[here](http://github.com/pbrisbin/dotfiles/blob/master/.irssi/config).

### Theme

The theme I currently use was originally *generane.theme*; I've
gradually hacked away at it until, at this point, it's entirely
unlike that theme. I just call it *my.theme* and it can be
downloaded
[here](http://github.com/pbrisbin/dotfiles/blob/master/.irssi/my.theme).
It's basically a really grey theme to go with my overall desktop.
Messages from me are a bright-ish grey, with messages to me as
bright yellow. Actions (`/me` stuff) are magenta and offset to the
left which I really like.

### Scripts

And the best part, the scripts. All of these can be easily googled
for so I won't provide links; the versions on my box could even be
out of date anyway.

**nm.pl** - this handles random/unique nick coloring and nick
alignment. Personally, I `/set neat_maxlength 13`.

**awl.pl** - the advanced window list (sometimes called
adv\_windowlist.pl). This gives that nice statusbar with the
channel names and numbers. Channels turn bright white when active
and magenta if I'm highlighted. Personally, I use
`/set awl_display_key "%w$N.$H$C$S"` and `awl_maxlines 1`.

**trackbar.pl** - this puts a dashed mark in the buffer at the last
point you viewed the conversation. I really like this script, it's
simple but affective. If you hop around between windows this is a
great little addition to your `.irssi/scripts/autorun`.

**screen\_away.pl** - thank you [rson](http://rsontech.net) for
turning me onto this. Once I started using irssi exclusively in
screen (as outlined [here](/posts/screen_tricks)) this script
really started coming in handy. It just auto-sets you as away when
you detach your screen session and brings you back when you
reattach. This means Ctrl-a d logs me off, and when I do reattach
I've got all my messages waiting for me right there in window 1.
