It's a typical question -- one asked at a bar or family get together, an 
effort to make small talk. Problem is, my job title is not conducive to 
small talk. More often my reply just gets blank stares.

Depending on the situation, I might respond in a variety of ways:

A family friend who hasn't seen me since college might get *ERP 
consultant*. I'll go into what ERP software is and tell them I consult 
on the installation, customization and upgrades of said software.

Friends of friends, people I'm interested in talking with honestly but 
whom with I wouldn't expect to have a lengthy discussion of what ERP 
software really is will usually get *software developer*. Seeing as 
that's how I most often spend my day, that seems pretty accurate.

Any random person who I don't expect to see again will just get *I'm in 
IT*.

### So, what do you do?

Well, strictly speaking I am an 
<abbr title="Enterprise resource planning">ERP</abbr> consultant so I'll 
elaborate on that.

### Consulting

Any consulting company does some variation on the same three steps:

1. Interface with clients to determine business and software needs
2. Evaluate existing and from-scratch options to meet these needs
3. Implement the best solution possible

Our company does both 
<abbr title="Customer resource management">CRM</abbr> and Dynamics AX. I 
work primarily with AX which is Microsoft's SAP competitor in the ERP 
market. It's aimed at smaller businesses and boasts extreme 
customizability. Where SAP might come in and say *"This is how it is."*, 
we'll in stead say *"How would you like it?"*.

This can be both a good and bad thing for both us and the client. But 
that discussion is not the point of this post...

As a consultant in this space, I'm involved in each one of the three 
steps to some degree. However, I play the largest role in step 3, 
writing any code required as part of the chosen solution.

### ERP

ERP software is what runs a business.

It basically has two major functions: Manage your inventory (purchase, 
sales, and transfer thereof) also called "Trade & Logistics", and manage 
your finances. The two are intertwined in that every piece of inventory 
has a financial value that must be tracked as it moves throughout your 
business. Determining a company's value would be extremely difficult if 
you didn't have a way to aggregate its assets, inventory and projected 
sales.

<div class="note">
I use the term inventory loosely. For instance, I'm currently on a 
project where the client is a consulting firm themselves. They farm out 
work to a host of subcontractors who actually go out and consult on 
their behalf in the Health Care sector. For them, the people are their 
inventory which must be bought, sold, and valued.
</div>

When you checkout at Target, that's just one small piece of Target's 
immense ERP system.

The clerk will scan the barcode and the ERP system will reply with how 
much the item costs. That cost is the result of complex calculations. 
These calculations take into account the raw materials that go into that 
item and costs involved in assembling, transporting and storing it, as 
well as the desired profit margin so that Target can meet their 
quarterly goals based on the projected sales of this item for that 
period.

All of this data is stored, updated, and retrieved from a database via 
the ERP system.

Once the clerk completes the sale, the ERP system now deducts 1 of said 
item from the available inventory and moves the cost of that item from 
one or more ledger accounts to one or more other ledger accounts. The 
clerk may receive credit in some profit-sharing scheme for selling that 
item. An alert may go off telling the warehouse that their stock has 
dipped below a defined threshold which would in turn alert the Sales 
representative to purchase more sponge-bob shower caps for Target store 
#957 in Wilmington, DE which would in turn alert their Chinese 
manufacturer to buy more <del>lead</del> raw material for the caps.

All of these calculations and processes are executed via the ERP system. 
All of this has to happen efficiently and reliably. Oh, and it has to 
scale.

So, what do I do? I fix, maintain, augment, extend, and create all of 
these processes by putting together long strings of characters with a 
computer keyboard. Sometimes I might even get it right.

### Do you like it?

Yes and no.

I've decided that in order to be happy in my career I'd like to have at 
least two out of a possible three things:

1. Work on challenging software
2. Work in a sane programming language with sane tools
3. Make lots of money

With my current position, I'd say I have 1.5 out of the 3.
