One of the trickiest things for a new user of XMonad is adding a
statusbar. This is mainly because xmonad's statusbar support is so
transparent and extensible, that any documentation for setting it
up could be completely different from any other. Do you want a
dynamicLog? A customLog? xmobar? dzen? One bar? Two?

Here I'll outline my method. Two separate dzen2 bars aligned to
look like one bar across the top of your screen. The left, fed by
an xmonad dynamicLogWithPP to show workspaces (with coloring and
urgencyHooks), the current layout, and the current window title.
The right, fed by `conky -c ~/.dzen_conkyrc` to show music, system
stats and of course the time.

Many thanks go to moljac and lifeafter2am on the Arch forums. They
offered their xmonad.hs's to me and helped get me setup this way.

### What it looks like

Full desktop:

[![XMonad Shot](/static/screenshots/status-thumb.png)](/static/screenshots/status.png)

And with an urgencyHook notification (Workspace turns a different
color):

[![XMonad Shot](/static/screenshots/status-urgency-thumb.png)](/static/screenshots/status-urgency.png)

To achieve this, we set up a dynamicLog in xmonad.hs and adjust our
main function to output to this bar and also spawn our right bar as
fed by conky.

There are alot of other things going on in my status bars in those
screenshots. Things I'm not going to go into here. If you're
interested (and motivated), take a look at my
[xmonad.hs](/xmonad/docs/src/xmonad.html) directly, and see if you
can figure out what makes it happen.

### Imports and the Main function

I'm going to showcase my custom Dzen module here, I think it makes
things easier. I have actual haddock documentation on the module
available [here](/xmonad/docs/Dzen.html) if you're interested. If
you'd rather forgo my Dzen modules simply replace all instances of
`show someDzen` with the literal string: `"dzen2 -options ..."` and
anything like `h <- spawnDzen someDzen` with
`h <- spawnPipe "dzen2 -options ..."`.

To use my dzen module, copy its source into
`~/.xmonad/lib/Dzen.hs`.

Your imports and main function will look like this:

Don't worry about the things we haven't defined yet, I'll get to
those.

The above does expect a file at `~/.dzen_conkyrc` to feed that
right bar. You can find the one I use with my
[dotfiles](http://github.com/pbrisbin/dotfiles).

### Your LogHook

Your logHook will setup the output of workspaces, layouts, and
titles to dzen2. You can determine formatting, padding, shortening,
etc.

Here's a commented version of myLogHook which, hopefully, is
illustrative enough to not warrant further explanation.

### Your Dzens

As I said, you can forego this part and just define your dzens as
literal text. Here's how to do it using my Dzen module:

### No Overlap

The last thing you should do is add two little things to make sure
you leave a gap for the new statusbar:

Happy haskelling!
