.small
  font-size: 90%

.centered
  text-align: center

.right
  text-align: right

.post
  border:         solid 1px #404040
  border-left:    solid 1px #606060
  border-bottom:  solid 1px #606060
  padding:        1.5%
  padding-top:    0.1%
  padding-bottom: 0.1%
  margin-bottom:  1%

#disqus_thread
  border:         solid 1px #404040
  border-left:    solid 1px #606060
  border-bottom:  solid 1px #606060
  padding-left:   25px
  padding-right:  10px
  padding-bottom: 10px

.dsq-by, .dsq-dc-logo, .dsq-options
  display: none

#script
  margin-left:  5%
  margin-right: 5%

#footer
  font-size:  90%

h1
  color:       #ffffff
  text-align:  center
  font-weight: normal

h2
  color:       #ffffff
  margin-left: -5%
  font-weight: normal

h3, h4, h5, h6
  color:       #ffffff
  margin-left: -2%
  font-weight: normal

h2 a:link, h3 a:link, h2 a:visited, h3 a:visited
  color: #ffffff

h2 a:hover, h3 a:hover
  color: #a291c2

body
  display:          block
  width:            710px
  margin-left:      auto
  margin-right:     auto
  color:            #bbbbbb
  background-color: #303030
  font-family:      Verdana, sans-serif
  font-weight:      normal

img.validation
  width:  88px
  height: 31px

img.centered
  display:      block
  margin-left:  auto
  margin-right: auto

img.fixed
  display:      block
  margin-left:  auto
  margin-right: auto
  width:        680px

p.note
  font-size:        90%
  font-style:       italic
  border:           solid 1px #404030
  background-color: #404040
  margin-left:      2%
  margin-right:     2%
  padding:          1%
  padding-top:      0.5%
  padding-bottom:   0.5%

pre.white, strong
  color: #ffffff
  font-weight: normal;

a:link, a:visited
  color:           #91bfc2
  outline:         none
  text-decoration: none

a:hover
  color:           #a291c2
  outline:         none
  text-decoration: none
