body
  display:          block
  text-align:       justify
  color:            #bbbbbb
  background-color: #303030
  font:             13.34px helvetica,clean,verdana,sans-serif
  padding-top:      48px
  margin-left:      2.5%
  max-width:        50%

.navigation
  display:          block
  color:            #909090
  border:           solid 1px #101010
  padding-top:      2ex
  padding-left:     2ex
  position:         fixed
  top:              30px
  left:             55%
  width:            100%
  height:           100%

  -webkit-box-shadow: -2px 5px 30px #101010
     -moz-box-shadow: -2px 5px 30px #101010
          box-shadow: -2px 5px 30px #101010

  -webkit-border-top-left-radius: 10px
     -moz-border-top-left-radius: 10px
          border-top-left-radius: 10px

.navigation li
  font-size:        120%
  list-style-type:  none
  padding-top:      2ex

.navigation p
  padding-left: 2ex

.small
  font-size: 90%

.centered
  text-align: center

.right
  text-align: right

.float_right
  float: right

.note
  background-color:   #404040
  border:             solid 1px #606060
  border-left:        solid 1px #707070
  border-top:         solid 1px #707070
  margin-left:        2ex
  padding:            2ex
  padding-top:        1ex
  padding-bottom:     1ex
  -webkit-border-radius: 4px
     -moz-border-radius: 4px
          border-radius: 4px

.note:before
  color:   #ffffff
  content: "Note: "

.post_info .post_info_page
  font-size:  90%

.post_info_page
  font-style: italic

.tag_list
  float: right

#message
  font-style:     italic
  text-transform: lowercase

#content
  border-bottom: solid 1px #909090

#footer
  font-size:     85%
  line-height:   75%
  margin-top:    -5px
  margin-bottom: 25px

h1
  color:           #ffffff
  text-align:      right
  font-weight:     normal
  padding-bottom:  12px

h2
  color:       #ffffff
  margin-left: -5%
  font-weight: normal

h3, h4, h5, h6
  color:       #ffffff
  margin-left: -2.5%
  font-weight: normal

th
  color:          #909090
  font-weight:    normal !important
  text-align:     left
  vertical-align: top
  border-bottom:  1px solid #909090

td
  padding-left:  5px
  padding-right: 5px

pre
  color:        #ffffff
  font-family:  "Droid Sans Mono", monospace
  font-size:    9pt
  font-weight:  normal
  padding-left: 5%

code
  font-family: "Droid Sans Mono", monospace
  font-size:   9pt

strong
  color:       #ffffff
  font-weight: normal
  font-size:   9pt

a:link, a:visited
  color:           #91bfc2
  outline:         none
  text-decoration: none

a:hover
  color:           #a291c2
  outline:         none
  text-decoration: none

h2 a:link, h3 a:link, h2 a:visited, h3 a:visited
  color: #ffffff

h2 a:hover, h3 a:hover
  color: #a291c2

img
  border: 1px solid #909090

img.validation
  border: none
  width:  88px
  height: 31px

div.centered img
  display:      block
  margin-left:  auto
  margin-right: auto

div.fixed img
  display:      block
  margin-left:  auto
  margin-right: auto
  width:        90%

.post
  border-top: solid 1px #909090

.post_input th
  border-bottom: none

.post_input textarea
  height: 150px
  width:  550px

#login table
  text-align:   right
  margin-left:  auto
  margin-right: auto
  padding:      2%

#login th
  border-bottom: none

img#mpc_cover
  border: none

#mpc_title
  color:       #ffffff
  font-weight: normal !important

tr.mpc_current
  color:       #ffffff
  font-weight: normal !important

.dsq-by, .dsq-dc-logo, .dsq-options
  display: none

#disqus_thread
  border:         solid 1px #404040
  border-left:    solid 1px #606060
  border-bottom:  solid 1px #606060
  padding:        5%

.sourceCode
  background:   #303030
  color:        #bbbbbb

pre.sourceCode span.kw
  color: #f0dfaf

pre.sourceCode span.dt
  color: #dfdfbf

pre.sourceCode span.dv
  color: #dcdccc

pre.sourceCode span.bn
  color: #dca3a3

pre.sourceCode span.fl
  color: #c0bed1

pre.sourceCode span.ch
  color: #dca3a3

pre.sourceCode span.st
  color: #cc9393

pre.sourceCode span.co
  color: #7f9f7f

pre.sourceCode span.ot
  color: #efef8f

pre.sourceCode span.al
  color: #ffcfaf

pre.sourceCode span.fu
  color: #efef8f

pre.sourceCode span.re
  color: #ffd7a7

pre.sourceCode span.er
  color: #c3bf9f
