%h3 MPlayer

%p

  MPlayer is an extremely versatile media player, I've begun to use it 
  for absolutely any media that I'm not already piping through mpd. One 
  day while going through my XMonad config, I decided it'd be convenient 
  to bind my media keys to control MPlayer. I already had them bound to 
  control volume/mpd, but I figured Meta + key combinations could be the 
  MPlayer equivalents.

%p

  A bit of googling later and I had the solution: a fifo!  

%h3 Fifos

%p

  Fifos (for 
  
  %em file in file out
  
  ) are simply a two way file on your system that can be used for 
  communication; kind of a poor man's 
  
  %code socket
  
  \. You can play with them like this to get the idea:

%pre.white
  \
  \ # in one terminal:
  \
  \ mkfifo ./fifo
  \
  \ tail -f ./fifo
  \
  \
  \ # and in some other terminal:
  \
  \ echo some text &gt; ./fifo
  \


%h3 MPlayer setup

%p

  The MPlayer manpage states that it can read commands out of a fifo by 
  using the input flag. Combine that with the fact that MPlayer will 
  read any flags from 

  %code ~/.mplayer/config
  
  \ and we're 90% there.

%pre.white
  \
  \ mkfifo ~/.mplayer_fifo
  \
  \ vim ~/.mplayer/config
  \

%p

  Add the following in that file:

%pre.white
  \
  \ input = file=/home/username/.mplayer_fifo
  \

%p

  Now fire up a movie. Go to 
  
  %em some other
  
  \ terminal and do the following:

%pre.white
  \
  \ echo pause &gt; ~/.mplayer_fifo
  \

%p

  If MPlayer didn't pause, double check the above. It works for me.

%h3 Keybinds

%p

  Now it's really up to you if you want to run these via a wrapper 
  script, or send the commands directly from your keybind configuration. 
  Here's an example wrapper script if you decide to go this way:

#script
  %script!src="http://gist.github.com/619367.js"

%p

  Place it in your 

  %code $$PATH

  , 

  %code chmod +x
  
  \ it, and bind some keys to 

  %code script 'play'
  
  , 

  %code script 'pause'
  
  , etc.

%p

  Personally, I put a simple function (of basically the above) in my 

  %code xmonad.hs
  
  , then call that from the keybinds. Here's the relevant section of my 
  config:

#script
  %script!src="http://gist.github.com/619368.js"

%p.note

  Note the use of 
  
  %a!href="http://www.eng.uwaterloo.ca/~aavogt/xmonad/docs/xmonad-contrib/XMonad-Util-EZConfig.html" EZConfig
  
  \ notation in my keybindings.

%p

  I'll leave it up to you to figure out your WM's keybind configuration 
  or use some generic tool like xbindkeys.
