%p.note

  %strong NOTICE
  
  \ - Don't use this to copy copyrighted shit. Although, it is very 
  good at it :).

%h3 What it looks like

%p

  %img.fixed!src="/static/screenshots/dvdcopy.png"!id="dvdcopy"!alt="Dvdcopy Shot"

%h3 Usage

%pre.white
  \
  \ usage: dvdcopy [ --option(=argument) ] [...]
  \
  \
  \   ~/.dvdcopy.conf will be read first if it's found. for syntax, see the entry
  \
  \   for the --config option. commandline arguments will overrule what's defined
  \
  \   in the config.
  \
  \
  \   options:
  \
  \
  \     --config=&lt;file&gt;                   read any of the below options from a 
  \
  \                                       file, note that you must strip the '--' 
  \
  \                                       and set any argument-less options 
  \
  \                                       specifically to either true or false
  \
  \
  \                                       there is no error if &lt;file&gt; doesn't
  \
  \                                       exist
  \
  \
  \     --directory=&lt;directory&gt;           set the working directory, default is 
  \
  \                                       ./dvdcopy
  \
  \
  \     --keep_files                      keep all intermediate files
  \
  \
  \     --device=&lt;file&gt;                   set the reader/burner, default is
  \
  \                                       /dev/sr0
  \
  \     --title=&lt;number&gt;                  set the title, default is longest
  \
  \     --size=&lt;number&gt;                   set the desired output size in KB, 
  \
  \                                       default is 4193404
  \
  \     --limit=&lt;number&gt;                  set the number of times to attempt a 
  \
  \                                       read/burn before giving up, default is
  \
  \                                       15
  \
  \
  \     --mpeg_only                       stop after transcoding the mpeg
  \
  \     --dvd_only                        stop after authoring the dvd vob files
  \
  \     --iso_only                        stop after generating the iso file
  \
  \     
  \
  \     --mpeg_dir=&lt;directory&gt;            set a save location for the intermediate 
  \
  \                                       mpeg file, default is blank -- don't 
  \
  \                                       save it
  \
  \     --dvd_dir=&lt;directory&gt;             set a save location for the intermediate 
  \
  \                                       vob folder, default is blank -- don't 
  \
  \                                       save it
  \
  \     --iso_dir=&lt;directory&gt;             set a save location for the intermediate 
  \
  \                                       iso file, default is blank -- don't 
  \
  \                                       save it
  \
  \
  \     --mencoder_options=&lt;options&gt;      pass additional arbitrary arguments to 
  \
  \                                       mencoder, multiple options should be
  \
  \                                       quoted and there is no validation on
  \
  \                                       these; you'll need to know what you're
  \
  \                                       doing
  \
  \
  \     --quiet                           be quiet
  \
  \     --verbose                         be verbose
  \
  \
  \     --force                           disable any options validation, useful if
  \
  \                                       ripping from an image file
  \
  \
  \     --help                            print this
  \


%h3 What's it do?

%p

  Pop in a standard DVD9 (~9GB) and type 
  
  %code dvdcopy
  
  \. The script will calculate the video bitrate required to create an 
  ISO under 4.3GB (standard DVD5). It will then use 
  
  %code mencoder
  
  \ to create an authorable image and burn it back to a disc playable on 
  any standard player.

%p

  Defaults are sane (IMO), but can be adjusted through the config file 
  or the options passed at runtime (or both). I've now added a lot of cool 
  features as described in the help.

%p

  An example config is available with my 

  %a!href="http://github.com/pbrisbin/dotfiles" dotfiles

  \.

%h3 How to get it

%p

  Dvdcopy can be downloaded from my 

  %a!href="http://github.com/pbrisbin/scripts/blob/master/dvdcopy" git repo

  \.

%p

  Enjoy.
