%pre.white
  \
  \ 20:24 rson: if there is anything i could ever suggest that you'd listen to, let
  \
  \             it be this.  do it.
  \

%p

  Wise words from someone who's been there before. That's 

  %a!href="http://rsontech.net" rson

  \ telling me that I should move my site to some sort of framework. 
  Make things cleaner, easier to maintain, and get away from that 
  goddamn 

  %a!href="http://arch.har-ikkje.net/gfx/php.jpeg" php

  \ I seem to be so fond of.

%p

  I had been thinking about doing this myself for quite some time. As 
  silly as it sounds, I was unhappy with my urls. The whole site (from a 
  purely url-appearance standpoint) was inconsistent. I dreamed for 

  %code /feed/

  \ and 

  %code /posts/my_post/

  \.

%p

  I could also feel my spider web of php and html spiralling away from 
  me. I was spending too much time monitoring comments, tweaking the 
  syntax highlighting, and figuring out the best way to format bread 
  crumbs based on not only filepath but also custom translations from 

  %code content.php

  \ to 

  %code all posts

  \ and similar.

%h3 Yesod

%p

  Then I found 

  %a!href="" Yesod

  , a web framework based on haskell. As anyone who's ever been to this 
  site knows, I love haskell. It's just a cool language. So if I were 
  going to move to some sort of framework, this would be it.

%p

  So, using the 

  %a!href="http://docs.yesodweb.com/" Yesod tutorial

  , the 

  %a!href="http://hackage.haskell.org/package/yesod-0.5.4" haddock documentation

  , and even the 

  %a!href="http://github.com/snoyberg/yesoddocs" actual source

  \ for the Yesod tutorial, I was able to hobble my site over to the 
  framework. It wasn't easy, but there's a lot of benefit there.

%p

  My breadcrumbs went from 100 lines of php to about 14 lines of 
  haskell. And those 14 lines are simply defining what Routes are 
  children of what other Routes.

%p

  My posts have tags now. This extra bit of post-metadata was even added 
  later without disrupting any existing code.
  
%p

  My Rss feed is dynamically created whenever it's loaded.
  
%p

  The 
  
  %a!href=@RootR@ recent posts
  
  \ listing on the home page, the 

  %a!href=@PostsR@ all posts

  \ page, and the 

  %a!href=@TagsR@ all tags

  \ page all use the 
  
  %em same exact code
  
  \ just called from different handler functions.

%p

  And probably most important of all, those three urls I just added to 
  this post, they're 

  %em type safe

  \. What that means is that I don't type the url directly, I insert a 
  haskell function call to the Route that corresponds to those pages. 
  And no, they aren't built from regular expressions; each Route is 
  generated as a distinct type, and the compiler validates every link in 
  my site each time it's compiled! Sick, right?

%h3 Sell Out!

%p

  As part of the transition, I'm also giving up some control over code 
  snippets and comments. I enjoyed the DIY approach but it was getting 
  cumbersome (and less and less KISS as things went on). 
  
%p

  Instead, I'm stealing two more ideas from the Yesod Docs site. The new 
  site uses git's 
  
  %a!href="http://gist.github.com/" gist
  
  \ feature for code snippets and 
  
  %a!href="http://disqus.com" disqus
  
  \ for comments. I know, I originally said I, "didn't want to farm 
  comments out to 3rd party javascript," but disqus is really nice and 
  I'm getting sick of all the overhead that comes with my homebrew php 
  setup.

%p

  I'm really sorry to anyone who's left comments so far on the site. I 
  appreciate them greatly. I still have them and I'll continue to look 
  into ways to port them over to disqus, but so far, it's not looking 
  too promising.

%h3 Lighttpd

%p
  
  Another change I'm making is from Apache over to 
  
  %a!href="http://www.lighttpd.net/" Lighttpd
  
  \ (pronounced: 

  %em lighty

  ). To be honest, I just couldn't get (Fast)CGI working with apache and 
  I had it running with lighttpd in minutes. Hopefully it'll be faster 
  and easier to maintain, we'll see...

%p

  So anyway, enjoy the new site; let me know if anything is broken or 
  missing -- I'm still in the process of migrating old posts, so give me 
  some time before reporting that.

%p

  Site source is also in my 

  %a!href="http://github.com/pbrisbin/devsite" git repo

  \ if anyone's interested.
