%p

  This page is to serve as both an apology and an announcement. I've 
  recently modularized my 
  
  %code xmonad.hs

  \. I'm sorry.

%h3 Who cares?

%p

  I know of at least one person who stops by my site on a regular basis to 
  update his 
  
  %code xmonad.hs
  
  \ to match the latest version of mine. I've also seen, on a few 
  occasions, someone mention that they use 
  
  %em brisbin33's
  
  \ xmonad config when discussing an issue on the forums or in IRC.  
  True, for all I know, there could be only three people using some form 
  of my config -- but to them, I'm sorry.

%p

  Anyone who blindly updates to my most recent 
  
  %code xmonad.hs

  \ may get hit with the following error:

%pre.white
  \
  \  xmonad.hs:21:7:
  \
  \      Could not find module `ScratchPadKeys':
  \
  \         Use -v to see a list of the files searched for.
  \
  \
  \  Failed, modules loaded: none.
  \

%p

  That's because I've offloaded some of the more module-ish chunks of my config 
  into, well, modules.

%h3 Why?

%p

  I noticed, when browsing the XMonad source (I know, shut-up), that the 
  default recompile command includes the option 
  
  %code -ilib
  
  \ this tells ghc to include source files in 
  
  %code ./lib
  
  \. It was a light-bulb moment.

%p

  I had gathered some pretty sophisticated code in my little 
  
  %code xmonad.hs
  
  : custom data types and instances, reusable utilities, etc.  Why not 
  put them in their own files and import them into a nice clean config 
  as I would with any normal contrib module? 

%p

  Realizing this decreases the educational value as an example config, I've 
  taken the step of creating a pretty legit-looking 
  
  %a!href="/xmonad/docs" modules
  
  \ page which explains what each module is and how to use it in any 
  config, not just mine.

%p

  So, if you're following my 
  
  %code xmonad.hs
  
  , please continue to do so. Just be advised you'll need a few files in 
  
  %code lib
  
  \ if you want to use the functionality they offer. 
