<div .page-header>
  <h1>About

<p>
  This place is to serve as a little slice of the internet where I can 
  keep crap, link people to my crap, and practice making more better 
  crap.

<p>
  I graduated a number of years ago from Boston University with a degree 
  in Aerospace Engineering. I spent some time as a Manufacturing 
  Engineer then as an ERP consultant before falling into Software 
  Development. Eventually, I was lucky enough to be recruited onto the 
  development team at 
  <a href="http://ideeli.com">ideeli.com
  \ where I learned both Ruby and Rails. I'm currently very happy as one 
  of their Senior Developers.
