<div .page-header>
  <h1>About

<p>
  This place is to serve as a little slice of the internet where I can 
  keep crap, link people to my crap, and practice making more better 
  crap.

<h3>About the Tech

<p>
  On the front-end side, I'm using twitter's awesome 
  <a href="http://twitter.github.com/bootstrap/">boostrap
  \ css and javascript framework to provide damn-near all the styling 
  without a line of it written or maintained by me.

<p>
  At the front-edge of the back-end side, I have a single nginx worker 
  serving static files and forwarding non-static requests to 
  localhost:3001-3003. Those requests are then handled by 3 instances of 
  my compiled 
  <a href="http://docs.yesodweb.com/">yesod
  \ application.

<p>
  Yesod is a rapidly growing web framework written from the ground up in 
  haskell. I've been using it since converting this site at version 0.1 
  and am proud to be both an early adopter and official contributer.

<p>
  We're currently at version 0.10 gearing up for the 1.0 launch and 
  there's even a real-life O'Reilly 
  <a href="http://shop.oreilly.com/product/0636920023142.do">book
  \ coming out in March!

<p>
  Meta-data for the site is stored in a postgresql database and the post 
  content itself is kept in markdown files and converted on-the-fly by 
  pandoc via my yesod-markdown package.

<p>
  The source for it is, of course, on my 
  <a href="https://github.com/pbrisbin/devsite">github
  \ and it all runs forever smoothly on my personal desktop thanks to 
  <a href="https://www.archlinux.org">Arch linux
  \.

<h3>About Me

<p>
  <em>I guess I matter too, huh?

<p>
  I hold a degree in Aerospace Engineering from BU (that means I could 
  totally be a "rocket scientist"). I spent some time as an 
  <a href="http://en.wikipedia.org/wiki/Enterprise_resource_planning">
    ERP
  \ Consultant writing 
  <a href="http://en.wikipedia.org/wiki/X++">X++ 
  \ code for 
  <a href="http://en.wikipedia.org/wiki/Microsoft_Dynamics_AX"> 
    Microsoft Dynamics AX
  \. Thankfully I've since taken a job as a Rails developer for 
  <a href="http://ideeli.com">ideeli.com
  \. I pride myself on elegant code and try every day to merge haskell's 
  functional approach with well-established Object-oriented Design 
  Patterns.

<h3>Site Validations

<p>
  The obligatory badges:

<div .validations>
  <p>
    <img src=@{StaticR img_valid_html5_png} alt="Valid HTML5">
    \ 
    <img src=@{StaticR img_valid_css_png}   alt="Valid CSS">
    \ 
    <img src=@{StaticR img_valid_rss_png}   alt="Valid RSS">
