@import url(http://fonts.googleapis.com/css?family=Questrial);

body, p, select, input, textarea {
  margin-top:  10px;
  text-align:  justify;
  font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif;
}
/* stop bs from messing with this */
blockquote p {
  text-align:  inherit;
  font-size:   inherit;
  line-height: inherit;
  font-weight: inherit;
}
h1, h2, h3,
h4, h5, h6 { 
  font-family: "Questrial";
}
pre, code, kbd, samp { 
  font-family: 'Droid Sans Mono', 'Lucida Console', Monaco, monospace, sans-serif;
}
pre {
  color:            #ccc;
  background-color: #303030;
}
code, kbd, samp {
  padding:          0px;
  border:           none;
  color:            inherit;
  background-color: inherit;
}
footer {
  clear:       both;
  height:      250px;
  margin-top:  10;
  padding-top: 5px;
  border-top:  1px solid #e5e5e5;
}
footer p,
footer ul {
  color:     #aaa;
  font-size: 80%;
}
footer p {
  margin-top: 10px;
  text-align: center;
}
footer ul {
  list-style:  none;
  text-align:  left;
  margin-left: 0px;
}
.hover {
  cursor: pointer;
}
h1 > a, h2 > a, h3 > a,
h4 > a, h5 > a, h6 > a {
  color: inherit
}
h1 > a:hover, h2 > a:hover, h3 > a:hover,
h4 > a:hover, h5 > a:hover, h6 > a:hover {
  text-decoration: none;
}

/* it's easier to wrap images in divs in markdown */
.image img {
  margin: 5px;
  margin-bottom: 25px;

  max-width: 800px;

  -webkit-box-shadow: 2px 12px 20px #888;
     -moz-box-shadow: 2px 12px 20px #888;
          box-shadow: 2px 12px 20px #888;
}

.page-header {
  margin-top:     0px;
  margin-bottom:  7px;
  padding-top:    0px;
  padding-bottom: 7px;
 }
.page-header .title_one,
.page-header .title_two,
.page-header .title_three { font-size: 120%; }
.page-header .title_two   { color:     #999; }

.note,
.update {
  background: #f1f1f1;
  border:  1px solid #e5e5e5;
  margin:  2em 1em;
  padding: 1ex 2ex;

  -webkit-border-radius: 3px;
     -moz-border-radius: 3px;
          border-radius: 3px;
}

#search {
  margin-top:    0px;
  margin-bottom: 15px;
}
#results {
  clear: both;
}
.result-excerpt {
  text-align:    left;
  margin-right:  200px;
  margin-bottom: 50px;
}
.result-excerpt .match {
  color: blue;
  font-weight: bold;
}

/* posts */
.post-header h2 small { font-size: 50%; }
.page-header h1 small {
  display: block;
  margin-top: 2px;
  font-size: 38%;
}
.page-header h1 .label {
  padding: 2px 3px;
  vertical-align: middle;
}
.post-nav        { font-size: 90%; }
.post-nav .right { float: right;   }
.post-new {
  margin-bottom: 15px;
}
.post-listing {
  clear: both;
}
.inline-post { margin-bottom: 25px; }

form label {
  font-weight: bold;
  margin: 0px;
  padding: 0px;
}
form .help-block {
  display: block;
  clear: both;
  margin-top: -5px;
  margin-bottom: 15px;
}

/* login controls */
.login-controls {
  float: right
}
.login-controls img {
  height: 20px;
  width:  20px;
  padding-right: 3px;
  vertical-align: middle;
}
.login-controls > .dropdown > a {
  text-align: center;
  vertical-align: middle;
}

/* login page */
.open-id-help p,
.open-id-help a {
  font-style: italic;
}
.open-id-help > p {
  text-align: center;
}
.login ul {
  margin: 50px;
  text-align: center;
  list-style: none;
}
.login ul li { 
  display: inline;
}
.login form {
  display: inline;
}
.login input[type="image"] {
  border:  none;
  margin:  2px;
  padding: 0px;

  height: 64px;
  width:  64px;

  -webkit-box-shadow: none;
     -moz-box-shadow: none;
          box-shadow: none;
}
.login li#openid {
  padding-left: 25px;
}

/* profile page */
.profile {
  height: 150px;
}
.profile-gravatar {
  float: left;
  padding-right: 20px;
  height: 128px;
  width:  128px;
}

/* comments  {{{ */
.yesod_comments {
  text-align: left;
  width: 60%;
  margin-left: 20px;
  margin-bottom: 20px;
}
.yesod_comments .avatar {
  float:   left;
  height:  48px;
  width:   48px;
  padding: 5px;
}
.yesod_comments .attribution {
  margin-top: -10px;
  margin-left: -5px;
}
.yesod_comments .attribution .avatar {
  float:   none;
  padding: 0px;
  height:  20px;
  width:   20px;

  margin-right: 5px;
  vertical-align: middle;
}
.yesod_comments .attribution a,
.yesod_comments .attribution p {
  font-size: 9pt;
  vertical-align: top;
}
.yesod_comments .comment blockquote {
  margin: 15px;
}
.yesod_comments .comment,
.yesod_comments > .input {
  padding: 5px 10px;
  margin:  10px 0px;
  border:  solid 1px #ccc;
}
.yesod_comments > .input {
  padding-left: 65px;
}
.yesod_comments > .input textarea {
  height: 80px;
  width: 85%;
}
/* management */
.yesod_comments .thread {
  width: 100%;
}
/* }}} */

/* syntax highlighting {{{ */
/* inspired by zenburn vim colorscheme */
pre.sourceCode span.kw { color: #f0dfaf; }
pre.sourceCode span.dt { color: #dfdfbf; }
pre.sourceCode span.dv { color: #dcdccc; }
pre.sourceCode span.bn { color: #dca3a3; }
pre.sourceCode span.fl { color: #c0bed1; }
pre.sourceCode span.ch { color: #dca3a3; }
pre.sourceCode span.st { color: #cc9393; }
pre.sourceCode span.co { color: #7f9f7f; }
pre.sourceCode span.ot { color: #efef8f; }
pre.sourceCode span.al { color: #ffcfaf; }
pre.sourceCode span.fu { color: #efef8f; }
pre.sourceCode span.re { color: #ffd7a7; }
pre.sourceCode span.er { color: #c3bf9f; }

/* }}} */
