@font-face {
  font-family: ProximaNova-Light;
  src: url("/static/fonts/ProximaNova-Light.otf") format("opentype");
}
body {
  text-align:  justify;
  margin-top:  10px;
  font-size:   15px;
  font-family: ProximaNova-Light, "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
}
blockquote p { /* bootstrap makes this look bad */
  font-size:   inherit;
  text-align:  inherit;
  line-height: inherit;
  font-weight: inherit;
  margin-bottom: inherit;
}
pre, code, kbd, samp { 
  font-size:   inherit;
  font-family: 'Droid Sans Mono', 'Lucida Console', Monaco, monospace, sans-serif;
}
pre {
  color:            #ccc;
  background-color: #303030;

  /* override some bootstrap stuff */
  white-space: pre;
  word-wrap:   normal;
  overflow:    auto;
}
code, kbd, samp {
  padding:          0;
  border:           none;
  color:            inherit;
  background-color: inherit;
}
small {
  color: #999;
}
form label {
  font-weight: bold;
}
form .help-block {
  color: #999;
}
footer {
  clear:       both;
  color:       #999;
  font-size:   90%;
  text-align: center;
  height:      250px;
  margin-top:  10px;
  border-top:  1px solid #e5e5e5;
  padding-top: 5px;
}
footer ul {
  list-style:  none;
  text-align:  left;
  margin-left: 0;
}
section > h1 {
  margin: 20px 0;
}
.page-header h1 {
  font-size: 280%;
}
.login-controls {
  float: right
}
.login-controls img {
  height: 20px;
  width:  20px;
  padding-right: 5px;
}
.note,
.panel,
.update {
  background: #f1f1f1;
  border:  1px solid #e5e5e5;
  margin:  20px 0;
  padding: 20px;
  padding-bottom: 11px;

  -webkit-border-radius: 3px;
     -moz-border-radius: 3px;
          border-radius: 3px;
}
.image img {
  margin: 5px;
  margin-bottom: 25px;

  max-width: 98%;

  -webkit-box-shadow: 2px 12px 20px #888;
     -moz-box-shadow: 2px 12px 20px #888;
          box-shadow: 2px 12px 20px #888;
}
.hover { cursor: pointer; }
.right { float: right;   }

/* comments  {{{ */
.yesod_comments {
  width: 60%;
  margin: 20px;
  margin-top: 10px;
}
.yesod_comments .avatar {
  float:   left;
  height:  48px;
  width:   48px;
  padding: 5px;
}
.yesod_comments .attribution .avatar {
  float:   none;
  padding: 0;
  height:  20px;
  width:   20px;

  margin-right: 5px;
  vertical-align: middle;
}
.yesod_comments .comment,
.yesod_comments > .input {
  padding: 5px 10px;
  margin:  10px 0;
  border: solid 1px #ccc;
}
.yesod_comments > .input {
  padding-left: 65px;
}
.yesod_comments > .input textarea {
  height: 80px;
  width:  85%;
}
.yesod_comments .thread {
  margin: 0;
  width: 100%;
  margin-bottom: 20px;
}
/* }}} */

/* syntax highlighting {{{ */
pre.sourceCode span.kw { color: #f0dfaf; }
pre.sourceCode span.dt { color: #dfdfbf; }
pre.sourceCode span.dv { color: #dcdccc; }
pre.sourceCode span.bn { color: #dca3a3; }
pre.sourceCode span.fl { color: #c0bed1; }
pre.sourceCode span.ch { color: #dca3a3; }
pre.sourceCode span.st { color: #cc9393; }
pre.sourceCode span.co { color: #7f9f7f; }
pre.sourceCode span.ot { color: #efef8f; }
pre.sourceCode span.al { color: #ffcfaf; }
pre.sourceCode span.fu { color: #efef8f; }
pre.sourceCode span.re { color: #ffd7a7; }
pre.sourceCode span.er { color: #c3bf9f; }
/* }}} */
